frmLedgerReportMain = 11, 178, 725, 608, C, 44, 58, 708, 488, C
modMain = 66, 87, 619, 517, 
uctlDate = 0, 0, 0, 0, C, 44, 58, 606, 488, C
uctlTextBox = 22, 30, 916, 517, C, 66, 87, 628, 517, C
uctlTime = 0, 0, 0, 0, C, 88, 116, 650, 546, C
clsDatabaseMngr = 40, 81, 593, 511, 
clsErrorLog = 22, 29, 659, 306, C
clsGlobalSetting = 66, 87, 690, 517, C
clsParameter = 132, 174, 685, 604, C
clsRegistry = 88, 116, 668, 426, C
cPopupMenu = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 22, 29, 575, 459, C
frmWinsock = 44, 58, 707, 546, C, 132, 174, 694, 604, C
frmReport = 154, 203, 707, 633, C, 0, 0, 553, 430, C
CFieldList = 110, 145, 734, 575, C
CReportField = 22, 29, 712, 517, C
CReportInterface = 110, 145, 675, 455, C
CChequeConfig = 66, 87, 619, 517, C
modTokenLib = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
uctlTextLookup = 66, 87, 734, 397, C, 0, 0, 562, 430, C
CReportControl = 0, 0, 707, 430, C
modLoadData = 158, 8, 797, 438, C
frmReportConfig = 22, 29, 658, 459, C, 44, 58, 680, 488, C
clsDaily = 66, 87, 702, 517, 
frmBank = 154, 203, 1002, 691, C, 132, 174, 980, 662, C
frmTextBoxLookup = 0, 0, 0, 0, C, 110, 145, 773, 633, C
CReportConfig = 132, 174, 915, 662, C
CReportForm02 = 110, 145, 800, 633, C
frmDBSetting = 0, 0, 0, 0, C, 44, 58, 827, 546, C
frmPayIn = 154, 203, 788, 691, C, 132, 174, 766, 662, C
frmAddEditPayIn = 22, 29, 805, 517, C, 44, 58, 827, 546, C
CPayIn = 44, 58, 678, 546, C
CReportForm01 = 110, 145, 893, 633, C
CMasterRef = 132, 174, 793, 630, 
frmMasterMain = 0, 0, 661, 456, C, 154, 203, 815, 659, C
CMenuItem = 0, 0, 0, 0, C
frmAddEditMaster1 = 44, 58, 705, 514, , 22, 29, 683, 485, C
