Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=..\add_form\frmMain.frm
Module=modMain; ..\module\modMain.bas
UserControl=..\user_control\uctlDate.ctl
UserControl=..\user_control\uctlTextBox.ctl
UserControl=..\user_control\uctlTime.ctl
Class=clsDatabaseMngr; ..\class\clsDatabaseMngr.cls
Class=clsErrorLog; ..\class\clsErrorLog.cls
Class=clsGlobalSetting; ..\class\clsGlobalSetting.cls
Class=clsParameter; ..\class\clsParameter.cls
Class=clsRegistry; ..\class\clsRegistry.cls
Class=cPopupMenu; ..\class\cPopupMenu.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Form=frmSplash.frm
Form=frmWinsock.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmReport.frm
Class=CFieldList; ..\report_class\CFieldList.cls
Class=CReportField; ..\report_class\CReportField.cls
Class=CReportInterface; ..\report_class\CReportInterface.cls
Module=modTokenLib; ..\module\TOKENLIB.BAS
Module=modRegistry; ..\module\modRegistry.bas
UserControl=..\user_control\uctlTextLookup.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=CReportControl; ..\report_class\CReportControl.cls
Module=modLoadData; ..\add_module\modLoadData.bas
Form=frmReportConfig.frm
Class=clsDaily; ..\add_class\clsDaily.cls
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Form=..\add_form\frmTextBoxLookup.frm
Class=CReportConfig; ..\add_class\CReportConfig.cls
Form=..\add_form\frmChequeLog.frm
Form=..\add_form\frmAddEditChequeConfig.frm
Form=..\add_form\frmMasterMain.frm
Class=CMenuItem; ..\add_class\CMenuItem.cls
Form=frmAddEditMaster1.frm
Class=clsUser; ..\class\clsUser.cls
Object={4BD5A3A1-7FFE-11D4-A13A-004005FA6275}#1.0#0; ImagXpr6.dll
Class=CStockMarketDetail; ..\add_class\CStockMarketDetail.cls
Class=CChequeConfig; ..\add_class\CChequeConfig.cls
Form=..\add_form\frmUserGroup.frm
Form=..\add_form\frmUser.frm
Class=CUserAccount; ..\add_class\CUserAccount.cls
Form=..\add_form\frmAboutUs.frm
Form=..\add_form\frmAddEditUserGroup.frm
Class=CRightItem; ..\add_class\CRightItem.cls
Class=CGroupRight; ..\add_class\CGroupRight.cls
Form=..\add_form\frmChequeConfig.frm
Form=..\add_form\frmAddEditUser.frm
Class=CReportCheque001; ..\report_class\CReportCheque001.cls
Form=..\add_form\frmLogin.frm
Form=frmDBSetting.frm
Class=CMasterRef; ..\add_class\CMasterRef.cls
Class=CGuiConfigs; ..\add_class\CGuiConfigs.cls
Class=CGuiConfig; ..\add_class\CGuiConfig.cls
Class=CUserGroup; ..\add_class\CUserGroup.cls
Form=..\add_form\frmAddBankType.frm
Form=..\add_form\frmAddCancelReason.frm
Class=CStockMarket; ..\add_class\CStockMarket.cls
Form=..\add_form\frmExportChartAccount.frm
Form=..\add_form\frmAddEditStockMarket.frm
Form=..\add_form\frmAddEditStockMarketDetail.frm
Class=CReportForm01; ..\report_class\CReportForm01.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjLedgerReport"
ExeName32="StockMarket.exe"
Path32="..\..\..\..\..\TempExe"
Command32=""
Name="StockMarket"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GeneticSoft"
CondComp="Version = 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
