frmMain = 111, 86, 894, 542, Z, 218, 104, 1001, 560, C
modMain = 89, 120, 872, 576, 
uctlDate = 110, 145, 749, 601, C, 110, 145, 893, 601, C
uctlTextBox = 154, 203, 778, 659, C, 66, 87, 849, 543, C
uctlTime = 132, 174, 915, 630, C, 22, 29, 564, 485, C
clsDatabaseMngr = 44, 58, 668, 514, 
clsErrorLog = 88, 116, 710, 572, C
clsGlobalSetting = 154, 203, 583, 659, C
clsParameter = 0, 0, 783, 456, 
clsRegistry = 0, 0, 555, 456, C
cPopupMenu = 132, 174, 915, 630, C
frmSplash = 22, 29, 761, 485, C, 44, 58, 586, 514, C
frmWinsock = 154, 203, 937, 659, C, 88, 116, 871, 572, C
frmReport = 22, 29, 872, 485, , 66, 87, 849, 543, C
CFieldList = 0, 0, 0, 0, C
CReportField = 0, 0, 0, 0, C
CReportInterface = 110, 145, 799, 601, C
modTokenLib = 0, 0, 0, 0, C
modRegistry = 22, 29, 577, 485, C
uctlTextLookup = 0, 0, 783, 456, C, 110, 145, 652, 601, C
CReportControl = 154, 203, 625, 659, C
modLoadData = 44, 58, 827, 514, C
frmReportConfig = 44, 58, 633, 514, C, 22, 29, 805, 485, C
clsDaily = 93, -7, 876, 449, C
frmTextBoxLookup = 110, 145, 732, 601, C, 132, 174, 915, 630, C
CReportConfig = 0, 0, 0, 0, C
frmChequeLog = 154, 203, 937, 659, C, 44, 58, 827, 514, C
frmAddEditChequeConfig = 0, 0, 783, 456, C, 110, 145, 893, 601, C
frmMasterMain = 22, 29, 770, 485, C, 0, 0, 783, 456, C
CMenuItem = 0, 0, 0, 0, C
frmAddEditMaster1 = 110, 145, 539, 601, C, 0, 0, 783, 456, C
clsUser = 88, 116, 871, 572, C
CStockMarketDetail = 44, 58, 827, 514, C
CChequeConfig = 132, 174, 915, 630, C
frmUserGroup = 0, 0, 783, 456, C, 66, 87, 849, 543, C
frmUser = 88, 116, 871, 572, C, 22, 29, 805, 485, C
CUserAccount = 22, 29, 805, 485, C
frmAboutUs = 22, 29, 805, 485, C, 44, 58, 827, 514, C
frmAddEditUserGroup = 0, 0, 783, 456, C, 22, 29, 805, 485, C
CRightItem = 0, 0, 783, 456, C
CGroupRight = 22, 29, 805, 485, C
frmChequeConfig = 22, 29, 451, 485, C, 0, 0, 783, 456, C
frmAddEditUser = 110, 145, 539, 601, , 66, 87, 849, 543, C
CReportCheque001 = 66, 87, 849, 543, 
frmLogin = 154, 203, 937, 659, C, 0, 0, 783, 456, C
frmDBSetting = 154, 203, 670, 659, , 154, 203, 696, 659, C
CMasterRef = 0, 0, 0, 0, C
CGuiConfigs = 132, 174, 915, 630, C
CGuiConfig = 0, 0, 0, 0, C
CUserGroup = 132, 174, 915, 630, C
frmAddBankType = 132, 174, 918, 630, , 22, 29, 517, 485, C
frmAddCancelReason = 0, 0, 0, 0, C, 0, 0, 786, 456, C
CStockMarket = 66, 87, 973, 543, C
frmExportChartAccount = 66, 87, 782, 543, , 44, 58, 760, 514, C
frmAddEditStockMarket = 88, 116, 995, 572, , 44, 58, 951, 514, C
frmAddEditStockMarketDetail = 88, 116, 804, 572, C, 0, 0, 907, 456, C
CReportForm01 = 88, 116, 995, 572, 
